{
  "Group": "Chris__",
  "Name": "Chris__'s Custom Tree",
  "Version": "1.0.0",
  "Description": "",
  "Authors": [
    {
      "Name": "Chris__",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}